server.port = 5000
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)UTC
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medlink_sms?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&noAccessToProcedureBodies=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Kiras9823@

##Logging
logging.level.org.springframework.security=ERROR
logging.level.org.springframework=info
logging.level.com.mkyong=INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path = medlink-api-sms.log
logging.level.org.hibernate.SQL= DEBUG

fpt_connect_api_url=http://sandbox.sms.fpt.net/oauth2/token
fpt_push_brand_name_otp_url=http://sandbox.sms.fpt.net/api/push-brandname-otp
fpt_client_id=7DACe3198f622756ff0fcc7e004140013a0758f0
fpt_client_secret=cB54def546c1209B1e857e9740dcef15F04322e44ceB4f1310754077Dac607Ea4580532d
fpt_scope=send_brandname_otp send_brandname
fpt_grant_type=client_credentials
fpt_access_token=ZnBKOU5iN1NBbEh1aW1NdUh1VVBYNXZ5T3NtNHZZcS8vQUVkUEhFRFhHVzZTblJTMTBEaWtMYW0xa3dqQXRsZEtJYUdUci8yWjFUblhoL1JFc05IdG9OTnJ1YzNVd2R2R3VGR3VocXh3MXo2QzhnOEJqN0NaRVI4Wis0b0dwdytBckdRblJKN1A4TXBXeGtTUWJhVDJHdk44WDQ2ZGRYeTk5TVFGZmFKOS9TNmNqVlRwMTlWems0UkdveEFPRGdv